<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    >

    <TextView
        android:id="@+id/nameLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:textColor="#BE9036"
        android:textAllCaps="true"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:alpha="0.7"
        android:textColor="#02080F "
        android:textStyle="bold"/>
</LinearLayout>